BROKER_USER=hello
BROKER_PASSWORD=hello123
BROKER_VHOST=vhello
DEFAULT_QUEUE=hello
REDIS_PASSWORD=r3d1sPwD124
BROKER_URL=amqp://hello:hello123@localhost/vhello
RESULT_BACKEND_URL=redis://:r3d1sPwD124@localhost:6379/0